Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#348"/>
        <SolidColorBrush x:Key="OtherColor" Color="#EFF2FF"/>
        <SolidColorBrush x:Key="OtherGrayColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="MainBackgroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="OtherBackgroundColor" Color="#5D76CB"/>

        <SolidColorBrush x:Key="MainTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="OtherTextColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="MainDarkTextColor" Color="#348"/>

        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#A2ADD0"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#5D76CB"/>
        <SolidColorBrush x:Key="ButtonBorderBrushColor" Color="#348"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource OtherTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="10 8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource OtherColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource OtherTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MainColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource OtherColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" 
                                      Background="Transparent" 
                                      IsItemsHost="True"
                                      HorizontalAlignment="Left"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MainColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource MainTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" 
                                        Property="Background" 
                                        Value="{DynamicResource ButtonMouseOverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" 
                                        Property="Background" 
                                        Value="{DynamicResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OtherGrayColor}"/>
            <Setter Property="Padding" Value="6 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource OtherTextColor}"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLable"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLable"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource MainColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="{DynamicResource OtherBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OtherGrayColor}"/>
            <Setter Property="Padding" Value="6 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource OtherTextColor}"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="passBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLable"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLable"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource MainColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="{DynamicResource OtherBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MainDarkTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource MainColor}">
        <Border CornerRadius="10"
                Background="{DynamicResource MainTextColor}"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TabControl Width="600" Height="300" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="Вход" Style="{DynamicResource TabItemStyle}" x:Name="enterTab">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="3" Content="Войти" 
                                    Style="{DynamicResource MainButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Click="Button_Enter"
                                    x:Name="LogInButton"/>
                            <TextBox Style="{DynamicResource TextBoxStyle}"
                                     Grid.Row="0"
                                     Margin="130 0 0 0"
                                     x:Name="loginBox"/>
                            <PasswordBox Style="{DynamicResource PasswordBoxStyle}"
                                         Grid.Row="1"
                                         Margin="130 0 0 0"
                                         x:Name="passBox"/>
                            <TextBlock  Style="{DynamicResource TextBlockStyle}" 
                                        Text="Введите логин:"
                                        Grid.Row="0"
                                        Margin="30 30 0 0"/>
                            <TextBlock  Style="{DynamicResource TextBlockStyle}" 
                                        Text="Введите пароль:"
                                        Grid.Row="1"
                                        Margin="30 30 0 0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>
